/// 接受一个可调用对象（函数/闭包），但不执行它，直接返回该可调用对象
fn skip<F, R>(f: F) -> F
where
    F: Fn() -> R,
{
    f
}
